{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rlhI0o",
    "name": "CoronaStats",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Jvbbsd"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "KLloXb"
          },
          "method": "GET",
          "resultProperty": "dialog.covidStats",
          "url": "http://localhost:7071/api/CoronavirusCases",
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EribaQ"
          },
          "activity": "${SendActivity_EribaQ()}"
        }
      ]
    }
  ],
  "generator": "CoronaStats.lg",
  "recognizer": "CoronaStats.lu.qna",
  "id": "CoronaStats"
}
